<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9">
        <div class="top">
          <div class="photo">
            <img src="images/person.jpg" class="img-fluid" alt="logo" />
          </div>
          <div class="name">
            <h2>Lisa Addams <span>LOREM IPSUM</span></h2>
            <h3>2214 North South, South Lane</h3>
            <h4>Lorem, ipsum dolor.</h4>
          </div>
        </div>
        <!--top part ends-->
        <div class="step_part">
          <h2>Contact</h2>
          <div class="contact_details">
            <h4>Address 23345 North South Lane Bishop, Al 458755</h4>
            <h4>Contact +878884455556</h4>
            <h4>Email: loremipsum@gmail.com</h4>
          </div>
          <a href="#" class="edit">Edit</a>
        </div>
        <!--step_part part ends-->
        <div class="step_part">
          <h2>Qualifications</h2>
          <div class="quali_form">
            <form>
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Your Name" />
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your Email" />
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Your Name" />
                  </div>
                </div>
                <!--First row ends-->
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Your Name" />
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your Email" />
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                  <button class="submit">Contact Us</button>
                </div>
                <!--second row ends-->
                <div class="col-md-4 col-sm-6">
                  <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" />
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                </div>
                <div class="offset-md-4"></div>
                <!--third row ends-->
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <label>Min Cost Per Hour</label>
                    <input type="text" class="form-control" placeholder="486" />
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <label>Min Cost Per Hour</label>
                    <input type="text" class="form-control" placeholder="800" />
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="something@gmail.com" />
                  </div>
                </div>
                <!--forth row ends-->
              </div>
            </form>
          </div>
        </div>
        <!--step_part part ends-->
        <div class="step_part">
          <h2>Licensing</h2>
          <div class="license_form">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                  <label>License State</label>
                  <select class="form-control">
                    <option>New York</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                  <label>License Number</label>
                  <input type="text" class="form-control" placeholder="2445587855" />
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                  <label>Expectation Date</label>
                  <input type="text" class="form-control" placeholder="2445587855" />
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                  <label>Remind me days</label>
                  <input type="text" class="form-control" placeholder="1" />
                </div>
              </div>
              <div class="offset-lg-7"></div>
              <div class="col-lg-5 text-right">
                <button type="button" class="license_btn mr-2">
                  Add Dea
                </button>
                <button type="button" class="license_btn">Add License</button>
              </div>
            </div>
          </div>
        </div>
        <!--step_part part ends-->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
              aria-selected="true">Contract</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
              aria-selected="false">Payments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
              aria-selected="false">CMS</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="tab_table">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Serial</th>
                      <th>Serial</th>
                      <th>Serial</th>
                      <th>Serial</th>
                      <th>Serial</th>
                      <th>Serial</th>
                      <th>Serial</th>
                      <th>Serial</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Mark</td>
                      <td>Mark</td>
                      <td>Mark</td>
                      <td>Mark</td>
                      <td>Mark</td>
                      <td>Mark</td>
                      <td>Mark</td>
                      <td>Mark</td>
                    </tr>
                    <tr>
                      <td>Jacob</td>
                      <td>Jacob</td>
                      <td>Jacob</td>
                      <td>Jacob</td>
                      <td>Jacob</td>
                      <td>Jacob</td>
                      <td>Jacob</td>
                      <td>Jacob</td>
                    </tr>
                    <tr>
                      <td>Larry</td>
                      <td>Larry</td>
                      <td>Larry</td>
                      <td>Larry</td>
                      <td>Larry</td>
                      <td>Larry</td>
                      <td>Larry</td>
                      <td>Larry</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            Lorem ipsum dolor sit amet.
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Doloribus, dolorum.
          </div>
        </div>
        <!--table part ends-->
      </div>
      <div class="offset-lg-1"></div>
      <div class="col-lg-2 col-md-3">
        <div id="accordion">
          <div class="accor_step">
            <div id="headingOne">
              <div data-toggle="collapse" class="accor_btn" data-target="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne">
                <h2><i class="fa fa-eye" aria-hidden="true"></i> Consider</h2>
              </div>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div>
                <ul class="side_list">
                  <li>
                    <a href="#">Lorem</a>
                  </li>
                  <li>
                    <a href="#">Lorem</a>
                  </li>
                  <li>
                    <a href="#">Lorem</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accor_step">
            <div id="headingTwo">
              <div class="collapsed accor_btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                <h2><i class="fa fa-users" aria-hidden="true"></i> Engage</h2>
              </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div>
                <ul class="side_list">
                  <li>
                    <a href="#">Lorem</a>
                  </li>
                  <li>
                    <a href="#">Lorem</a>
                  </li>
                  <li>
                    <a href="#">Lorem</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accor_step">
            <div id="headingThree">
              <div class="collapsed accor_btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                <h2>
                  <i class="fa fa-bolt" aria-hidden="true"></i> Evaluate
                </h2>
              </div>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div>
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terr
              </div>
            </div>
          </div>
          <div class="accor_step">
            <div id="headingFour">
              <div class="collapsed accor_btn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour">
                <h2><i class="fa fa-file" aria-hidden="true"></i> Reports</h2>
              </div>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div>
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terr
              </div>
            </div>
          </div>
          <div class="accor_step">
            <div id="headingFive">
              <div class="collapsed accor_btn" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                aria-controls="collapseFive">
                <h2><i class="fa fa-file" aria-hidden="true"></i> Staff</h2>
              </div>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div>
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terr
              </div>
            </div>
          </div>
          <div class="accor_step">
            <div id="headingSix">
              <div class="collapsed accor_btn" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
                aria-controls="collapseSix">
                <h2>
                  <i class="fa fa-cogs" aria-hidden="true"></i> Settings
                </h2>
              </div>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div>
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terr
              </div>
            </div>
          </div>
          <!--Accor step-->
          <div class="check">
            <ul>
              <li>
                <p>
                  <i class="fa fa-clock-o"></i>
                  <span>Last Check: </span> 90 Days
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-download"></i>
                  Document-1.pdf
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-download"></i>
                  Document-1.pdf
                </p>
              </li>
            </ul>
          </div>
          <!--check step-->
          <div class="check text-center">
            <h4 class="text-left">
              <i class="fa fa-file"></i>
              Exclustion Files
            </h4>
            <div class="form-group">
              <input type="text" class="form-control exclusion_input" placeholder="dsafasd" />
            </div>
            <button class="exclusion_btn">Submit</button>
          </div>
          <!--check step-->
          <div class="check">
            <ul>
              <li>
                <p>
                  <i class="fa fa-clock-o"></i>
                  <span>Notes</span>
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-file"></i>
                  Task 1
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-file"></i>
                  Document-1.pdf
                </p>
              </li>
            </ul>
          </div>
          <!--check step-->
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>